<?xml version="1.0" ?>
<shape name="8PointStar">
	<degree value="1"/>
	<vertPos>
		<vert x="2.0" y="0.0" z="2.0"/>
		<vert x="0.921007" y="0.0" z="1.552564"/>
		<vert x="0.0" y="0.0" z="3.0"/>
		<vert x="-0.798109" y="0.0" z="1.56101"/>
		<vert x="-2.0" y="0.0" z="2.0"/>
		<vert x="-1.799076" y="0.0" z="0.839664"/>
		<vert x="-3.0" y="0.0" z="0.0"/>
		<vert x="-1.822305" y="0.0" z="-0.727174"/>
		<vert x="-2.0" y="0.0" z="-2.0"/>
		<vert x="-0.917998" y="0.0" z="-1.66289"/>
		<vert x="0.0" y="0.0" z="-3.0"/>
		<vert x="0.81617" y="0.0" z="-1.656152"/>
		<vert x="2.0" y="0.0" z="-2.0"/>
		<vert x="1.760797" y="0.0" z="-0.819971"/>
		<vert x="3.0" y="0.0" z="0.0"/>
		<vert x="1.736767" y="0.0" z="0.725875"/>
		<vert x="1.99728" y="0.0" z="2.02061"/>
	</vertPos>
</shape>
