<?xml version="1.0" ?>
<shape name="arrow3D">
	<degree value="1"/>
	<vertPos>
		<vert x="-0.5" y="-0.5" z="-0.996386"/>
		<vert x="0.5" y="-0.5" z="-0.996386"/>
		<vert x="0.5" y="0.5" z="-0.996386"/>
		<vert x="-0.5" y="0.5" z="-0.996386"/>
		<vert x="-0.5" y="-0.5" z="-0.996386"/>
		<vert x="-0.5" y="-0.5" z="2.004364"/>
		<vert x="0.5" y="-0.5" z="2.004364"/>
		<vert x="0.5" y="-0.5" z="-0.996386"/>
		<vert x="0.5" y="0.5" z="-0.996386"/>
		<vert x="0.5" y="0.5" z="2.004364"/>
		<vert x="-0.5" y="0.5" z="2.004364"/>
		<vert x="-0.5" y="0.5" z="-0.996386"/>
		<vert x="-0.5" y="-0.5" z="-0.996386"/>
		<vert x="-0.5" y="-0.5" z="2.004364"/>
		<vert x="-0.5" y="0.5" z="2.004364"/>
		<vert x="0.5" y="0.5" z="2.004364"/>
		<vert x="0.5" y="-0.5" z="2.004364"/>
		<vert x="0.865727" y="-0.865727" z="2.004365"/>
		<vert x="0.865727" y="0.865727" z="2.004365"/>
		<vert x="0.5" y="0.5" z="2.004364"/>
		<vert x="-0.5" y="0.5" z="2.004364"/>
		<vert x="-0.865726" y="0.865727" z="2.004365"/>
		<vert x="-0.865727" y="-0.865727" z="2.004365"/>
		<vert x="-0.5" y="-0.5" z="2.004364"/>
		<vert x="0.5" y="-0.5" z="2.004364"/>
		<vert x="0.865727" y="-0.865727" z="2.004365"/>
		<vert x="-0.865727" y="-0.865727" z="2.004365"/>
		<vert x="-0.865726" y="0.865727" z="2.004365"/>
		<vert x="0.865727" y="0.865727" z="2.004365"/>
		<vert x="0.0" y="0.0" z="3.009886"/>
		<vert x="-0.865726" y="0.865727" z="2.004365"/>
		<vert x="-0.865727" y="-0.865727" z="2.004365"/>
		<vert x="0.0" y="0.0" z="3.009886"/>
		<vert x="0.865727" y="-0.865727" z="2.004365"/>
	</vertPos>
</shape>
