<?xml version="1.0" ?>
<shape name="ball3D">
	<degree value="1"/>
	<vertPos>
		<vert x="0.20914" y="-0.17537" z="1.158845"/>
		<vert x="0.445322" y="0.235282" z="1.078772"/>
		<vert x="0.120727" y="0.586019" z="1.029283"/>
		<vert x="-0.316067" y="0.392136" z="1.078772"/>
		<vert x="-0.261424" y="-0.078428" z="1.158845"/>
		<vert x="0.20914" y="-0.17537" z="1.158845"/>
		<vert x="0.369809" y="-0.586019" z="0.968112"/>
		<vert x="0.766659" y="-0.586019" z="0.697302"/>
		<vert x="1.002841" y="-0.17537" z="0.617229"/>
		<vert x="0.842172" y="0.235282" z="0.807962"/>
		<vert x="0.445322" y="0.235282" z="1.078772"/>
		<vert x="0.120727" y="0.586019" z="1.029283"/>
		<vert x="0.192983" y="0.936757" z="0.708985"/>
		<vert x="0.589833" y="0.936757" z="0.438177"/>
		<vert x="0.91443" y="0.586019" z="0.487666"/>
		<vert x="0.842172" y="0.235282" z="0.807962"/>
		<vert x="1.002841" y="-0.17537" z="0.617229"/>
		<vert x="1.174392" y="-0.078428" z="0.179052"/>
		<vert x="1.119755" y="0.392136" z="0.098977"/>
		<vert x="0.91443" y="0.586019" z="0.487666"/>
		<vert x="0.589833" y="0.936757" z="0.438177"/>
		<vert x="0.470564" y="1.093611" z="0.0"/>
		<vert x="0.675889" y="0.899729" z="-0.388688"/>
		<vert x="1.000485" y="0.54899" z="-0.339201"/>
		<vert x="1.119755" y="0.392136" z="0.098977"/>
		<vert x="1.174392" y="-0.078428" z="0.179052"/>
		<vert x="1.109768" y="-0.392136" z="-0.179052"/>
		<vert x="0.873586" y="-0.802788" z="-0.098977"/>
		<vert x="0.702031" y="-0.899729" z="0.339201"/>
		<vert x="0.766659" y="-0.586019" z="0.697302"/>
		<vert x="0.369809" y="-0.586019" z="0.968112"/>
		<vert x="0.059913" y="-0.899729" z="0.777378"/>
		<vert x="0.265239" y="-1.093611" z="0.388688"/>
		<vert x="0.702031" y="-0.899729" z="0.339201"/>
		<vert x="0.873586" y="-0.802788" z="-0.098977"/>
		<vert x="0.608348" y="-0.899729" z="-0.487666"/>
		<vert x="0.171555" y="-1.093611" z="-0.438177"/>
		<vert x="0.0" y="-1.190553" z="0.0"/>
		<vert x="0.265239" y="-1.093611" z="0.388688"/>
		<vert x="0.059913" y="-0.899729" z="0.777378"/>
		<vert x="-0.410652" y="-0.802788" z="0.777378"/>
		<vert x="-0.675889" y="-0.899729" z="0.388688"/>
		<vert x="-0.470564" y="-1.093611" z="0.0"/>
		<vert x="0.0" y="-1.190553" z="0.0"/>
		<vert x="0.171555" y="-1.093611" z="-0.438177"/>
		<vert x="-0.192983" y="-0.936757" z="-0.708985"/>
		<vert x="-0.589833" y="-0.936757" z="-0.438177"/>
		<vert x="-0.470564" y="-1.093611" z="0.0"/>
		<vert x="-0.675889" y="-0.899729" z="0.388688"/>
		<vert x="-1.000485" y="-0.54899" z="0.339201"/>
		<vert x="-0.935857" y="-0.235282" z="0.697302"/>
		<vert x="-0.57132" y="-0.392136" z="0.968112"/>
		<vert x="-0.410652" y="-0.802788" z="0.777378"/>
		<vert x="-0.57132" y="-0.392136" z="0.968112"/>
		<vert x="-0.935857" y="-0.235282" z="0.697302"/>
		<vert x="-0.990499" y="0.235282" z="0.617229"/>
		<vert x="-0.680604" y="0.54899" z="0.807962"/>
		<vert x="-0.316067" y="0.392136" z="1.078772"/>
		<vert x="0.120727" y="0.586019" z="1.029283"/>
		<vert x="0.192983" y="0.936757" z="0.708985"/>
		<vert x="-0.171555" y="1.093611" z="0.438177"/>
		<vert x="-0.608348" y="0.899729" z="0.487666"/>
		<vert x="-0.680604" y="0.54899" z="0.807962"/>
		<vert x="-0.316067" y="0.392136" z="1.078772"/>
		<vert x="-0.680604" y="0.54899" z="0.807962"/>
		<vert x="-0.608348" y="0.899729" z="0.487666"/>
		<vert x="-0.873586" y="0.802788" z="0.098977"/>
		<vert x="-1.109768" y="0.392136" z="0.179052"/>
		<vert x="-0.990499" y="0.235282" z="0.617229"/>
		<vert x="-1.109768" y="0.392136" z="0.179052"/>
		<vert x="-1.174392" y="0.078428" z="-0.179052"/>
		<vert x="-1.119755" y="-0.392136" z="-0.098977"/>
		<vert x="-1.000485" y="-0.54899" z="0.339201"/>
		<vert x="-1.119755" y="-0.392136" z="-0.098977"/>
		<vert x="-0.91443" y="-0.586019" z="-0.487666"/>
		<vert x="-0.589833" y="-0.936757" z="-0.438177"/>
		<vert x="-0.91443" y="-0.586019" z="-0.487666"/>
		<vert x="-0.842172" y="-0.235282" z="-0.807962"/>
		<vert x="-1.002841" y="0.17537" z="-0.617229"/>
		<vert x="-1.174392" y="0.078428" z="-0.179052"/>
		<vert x="-1.002841" y="0.17537" z="-0.617229"/>
		<vert x="-0.766659" y="0.586019" z="-0.697302"/>
		<vert x="-0.702031" y="0.899729" z="-0.339201"/>
		<vert x="-0.873586" y="0.802788" z="0.098977"/>
		<vert x="-1.109768" y="0.392136" z="0.179052"/>
		<vert x="-0.873586" y="0.802788" z="0.098977"/>
		<vert x="-0.702031" y="0.899729" z="-0.339201"/>
		<vert x="-0.265239" y="1.093611" z="-0.388688"/>
		<vert x="0.0" y="1.190553" z="0.0"/>
		<vert x="-0.171555" y="1.093611" z="0.438177"/>
		<vert x="0.0" y="1.190553" z="0.0"/>
		<vert x="-0.265239" y="1.093611" z="-0.388688"/>
		<vert x="-0.059913" y="0.899729" z="-0.777378"/>
		<vert x="-0.369809" y="0.586019" z="-0.968112"/>
		<vert x="-0.766659" y="0.586019" z="-0.697302"/>
		<vert x="-0.369809" y="0.586019" z="-0.968112"/>
		<vert x="-0.20914" y="0.17537" z="-1.158845"/>
		<vert x="-0.445322" y="-0.235282" z="-1.078772"/>
		<vert x="-0.842172" y="-0.235282" z="-0.807962"/>
		<vert x="-0.445322" y="-0.235282" z="-1.078772"/>
		<vert x="-0.120727" y="-0.586019" z="-1.029283"/>
		<vert x="-0.192983" y="-0.936757" z="-0.708985"/>
		<vert x="-0.120727" y="-0.586019" z="-1.029283"/>
		<vert x="0.316067" y="-0.392136" z="-1.078772"/>
		<vert x="0.680604" y="-0.54899" z="-0.807962"/>
		<vert x="0.608348" y="-0.899729" z="-0.487666"/>
		<vert x="0.680604" y="-0.54899" z="-0.807962"/>
		<vert x="0.990499" y="-0.235282" z="-0.617229"/>
		<vert x="1.109768" y="-0.392136" z="-0.179052"/>
		<vert x="0.990499" y="-0.235282" z="-0.617229"/>
		<vert x="0.935857" y="0.235282" z="-0.697302"/>
		<vert x="1.000485" y="0.54899" z="-0.339201"/>
		<vert x="0.935857" y="0.235282" z="-0.697302"/>
		<vert x="0.57132" y="0.392136" z="-0.968112"/>
		<vert x="0.261424" y="0.078428" z="-1.158845"/>
		<vert x="0.316067" y="-0.392136" z="-1.078772"/>
		<vert x="0.261424" y="0.078428" z="-1.158845"/>
		<vert x="0.57132" y="0.392136" z="-0.968112"/>
		<vert x="0.410652" y="0.802788" z="-0.777378"/>
		<vert x="-0.059913" y="0.899729" z="-0.777378"/>
		<vert x="0.410652" y="0.802788" z="-0.777378"/>
		<vert x="0.675889" y="0.899729" z="-0.388688"/>
		<vert x="0.470564" y="1.093611" z="0.0"/>
		<vert x="0.0" y="1.190553" z="0.0"/>
		<vert x="-0.265239" y="1.093611" z="-0.388688"/>
		<vert x="-0.059913" y="0.899729" z="-0.777378"/>
		<vert x="-0.369809" y="0.586019" z="-0.968112"/>
		<vert x="-0.20914" y="0.17537" z="-1.158845"/>
		<vert x="0.261424" y="0.078428" z="-1.158845"/>
		<vert x="0.57132" y="0.392136" z="-0.968112"/>
		<vert x="0.935857" y="0.235282" z="-0.697302"/>
		<vert x="1.000485" y="0.54899" z="-0.339201"/>
		<vert x="1.119755" y="0.392136" z="0.098977"/>
		<vert x="0.91443" y="0.586019" z="0.487666"/>
		<vert x="0.842172" y="0.235282" z="0.807962"/>
		<vert x="0.445322" y="0.235282" z="1.078772"/>
		<vert x="0.20914" y="-0.17537" z="1.158845"/>
		<vert x="-0.261424" y="-0.078428" z="1.158845"/>
		<vert x="-0.57132" y="-0.392136" z="0.968112"/>
	</vertPos>
</shape>
