<?xml version="1.0" ?>
<shape name="bean">
	<degree value="3"/>
	<color value="0"/>
	<form value="2"/>
	<vertPos>
		<vert x="0.0" y="0.313346846939" z="-0.713709160763"/>
		<vert x="0.0" y="0.666174737278" z="-0.043866211345"/>
		<vert x="0.0" y="0.38759555536" z="0.653474543715"/>
		<vert x="0.0" y="-0.35920279234" z="0.9698203477"/>
		<vert x="0.0" y="-0.595869130198" z="0.696304473829"/>
		<vert x="0.0" y="-0.455861734143" z="0.00499852611202"/>
		<vert x="0.0" y="-0.670117838543" z="-0.670879230645"/>
		<vert x="0.0" y="-0.464206322731" z="-0.963669389426"/>
	</vertPos>
</shape>
