<?xml version="1.0" ?>
<shape name="bendedDoubleArrow2">
	<degree value="1"/>
	<vertPos>
		<vert x="-1.0" y="4.629236" z="2.450668"/>
		<vert x="-2.0" y="4.629236" z="2.450668"/>
		<vert x="0.0" y="5.326421" z="4.325217"/>
		<vert x="2.0" y="4.629236" z="2.450668"/>
		<vert x="1.0" y="4.629236" z="2.450668"/>
		<vert x="1.0" y="3.665508" z="1.405481"/>
		<vert x="1.0" y="2.267852" z="0.462659"/>
		<vert x="1.0" y="1.110897" z="0.0"/>
		<vert x="1.0" y="-0.889103" z="0.0"/>
		<vert x="1.0" y="-2.114391" z="0.504006"/>
		<vert x="1.0" y="-3.440023" z="1.402289"/>
		<vert x="1.00446" y="-4.407442" z="2.450668"/>
		<vert x="2.0" y="-4.407442" z="2.450668"/>
		<vert x="0.0" y="-5.104627" z="4.325217"/>
		<vert x="-2.0" y="-4.407442" z="2.450668"/>
		<vert x="-1.0" y="-4.407442" z="2.450668"/>
		<vert x="-1.0" y="-3.378215" z="1.365864"/>
		<vert x="-1.0" y="-2.138703" z="0.534677"/>
		<vert x="-1.0" y="-0.889103" z="0.0"/>
		<vert x="-1.0" y="1.110897" z="0.0"/>
		<vert x="-1.0" y="2.179023" z="0.427137"/>
		<vert x="-1.0" y="3.565873" z="1.333103"/>
		<vert x="-1.0" y="4.629236" z="2.450668"/>
	</vertPos>
</shape>
