<?xml version="1.0" ?>
<shape name="bubbleArrow4Way">
	<degree value="1"/>
	<vertPos>
		<vert x="-1.120728" y="1.953782" z="0.0"/>
		<vert x="-1.298316" y="1.303785" z="0.681622"/>
		<vert x="-1.298316" y="1.303785" z="0.340811"/>
		<vert x="-1.255257" y="0.966691" z="0.340811"/>
		<vert x="-1.126199" y="0.652317" z="0.340811"/>
		<vert x="-0.919983" y="0.382203" z="0.340811"/>
		<vert x="-0.650738" y="0.174854" z="0.340811"/>
		<vert x="-0.33691" y="0.044475" z="0.340811"/>
		<vert x="-0.340811" y="0.174854" z="0.650738"/>
		<vert x="-0.340811" y="0.382203" z="0.919983"/>
		<vert x="-0.340811" y="0.652317" z="1.126199"/>
		<vert x="-0.340811" y="0.966691" z="1.255257"/>
		<vert x="-0.340811" y="1.303785" z="1.298316"/>
		<vert x="-0.681622" y="1.303785" z="1.298316"/>
		<vert x="0.0" y="1.953782" z="1.120728"/>
		<vert x="0.681622" y="1.303785" z="1.298316"/>
		<vert x="0.340811" y="1.303785" z="1.298316"/>
		<vert x="0.340811" y="0.966691" z="1.255257"/>
		<vert x="0.340811" y="0.652317" z="1.126199"/>
		<vert x="0.340811" y="0.382203" z="0.919983"/>
		<vert x="0.340811" y="0.174854" z="0.650738"/>
		<vert x="0.33691" y="0.044475" z="0.340811"/>
		<vert x="0.650738" y="0.174854" z="0.340811"/>
		<vert x="0.919983" y="0.382203" z="0.340811"/>
		<vert x="1.126199" y="0.652317" z="0.340811"/>
		<vert x="1.255257" y="0.966691" z="0.340811"/>
		<vert x="1.298316" y="1.303785" z="0.340811"/>
		<vert x="1.298316" y="1.303785" z="0.681622"/>
		<vert x="1.120728" y="1.953782" z="0.0"/>
		<vert x="1.298316" y="1.303785" z="-0.681622"/>
		<vert x="1.298316" y="1.303785" z="-0.340811"/>
		<vert x="1.255257" y="0.966691" z="-0.340811"/>
		<vert x="1.126199" y="0.652317" z="-0.340811"/>
		<vert x="0.919983" y="0.382203" z="-0.340811"/>
		<vert x="0.650738" y="0.174854" z="-0.340811"/>
		<vert x="0.33691" y="0.044475" z="-0.340811"/>
		<vert x="0.340811" y="0.174854" z="-0.650738"/>
		<vert x="0.340811" y="0.382203" z="-0.919983"/>
		<vert x="0.340811" y="0.652317" z="-1.126199"/>
		<vert x="0.340811" y="0.966691" z="-1.255257"/>
		<vert x="0.340811" y="1.303785" z="-1.298316"/>
		<vert x="0.681622" y="1.303785" z="-1.298316"/>
		<vert x="0.0" y="1.953782" z="-1.120728"/>
		<vert x="-0.681622" y="1.303785" z="-1.298316"/>
		<vert x="-0.340811" y="1.303785" z="-1.298316"/>
		<vert x="-0.340811" y="0.966691" z="-1.255257"/>
		<vert x="-0.340811" y="0.652317" z="-1.126199"/>
		<vert x="-0.340811" y="0.382203" z="-0.919983"/>
		<vert x="-0.340811" y="0.174854" z="-0.650738"/>
		<vert x="-0.33691" y="0.044475" z="-0.340811"/>
		<vert x="-0.650738" y="0.174854" z="-0.340811"/>
		<vert x="-0.919983" y="0.382203" z="-0.340811"/>
		<vert x="-1.126199" y="0.652317" z="-0.340811"/>
		<vert x="-1.255257" y="0.966691" z="-0.340811"/>
		<vert x="-1.298316" y="1.303785" z="-0.340811"/>
		<vert x="-1.298316" y="1.303785" z="-0.681622"/>
		<vert x="-1.120728" y="1.953782" z="0.0"/>
	</vertPos>
</shape>
