<?xml version="1.0" ?>
<shape name="collar">
	<degree value="1"/>
	<vertPos>
		<vert x="0.0" y="0.23472" z="-1.046746"/>
		<vert x="-0.523373" y="0.23472" z="-0.906508"/>
		<vert x="-0.906508" y="0.23472" z="-0.523373"/>
		<vert x="-1.046746" y="0.23472" z="0.0"/>
		<vert x="-0.906508" y="0.23472" z="0.523373"/>
		<vert x="-0.523373" y="0.23472" z="0.906508"/>
		<vert x="-0.523373" y="0.0" z="0.906508"/>
		<vert x="-0.906508" y="0.0" z="0.523373"/>
		<vert x="-1.046746" y="0.0" z="0.0"/>
		<vert x="-0.906508" y="0.0" z="-0.523373"/>
		<vert x="-0.523373" y="0.0" z="-0.906508"/>
		<vert x="0.0" y="0.0" z="-1.046746"/>
		<vert x="0.523373" y="0.0" z="-0.906508"/>
		<vert x="0.906508" y="0.0" z="-0.523373"/>
		<vert x="1.046746" y="0.0" z="0.0"/>
		<vert x="0.906508" y="0.0" z="0.523373"/>
		<vert x="0.523373" y="0.0" z="0.906508"/>
		<vert x="0.523373" y="0.23472" z="0.906508"/>
		<vert x="0.906508" y="0.23472" z="0.523373"/>
		<vert x="1.046746" y="0.23472" z="0.0"/>
		<vert x="0.906508" y="0.23472" z="-0.523373"/>
		<vert x="0.523373" y="0.23472" z="-0.906508"/>
		<vert x="0.0" y="0.23472" z="-1.046746"/>
	</vertPos>
</shape>
