<?xml version="1.0" ?>
<shape name="cross2">
	<degree value="1"/>
	<vertPos>
		<vert x="-0.321935" y="0.0" z="-0.965804"/>
		<vert x="0.321935" y="0.0" z="-0.965804"/>
		<vert x="0.321935" y="0.0" z="-0.321935"/>
		<vert x="0.965804" y="0.0" z="-0.321935"/>
		<vert x="0.965804" y="0.0" z="0.321935"/>
		<vert x="0.321935" y="0.0" z="0.321935"/>
		<vert x="0.321935" y="0.0" z="0.965804"/>
		<vert x="-0.321935" y="0.0" z="0.965804"/>
		<vert x="-0.321935" y="0.0" z="0.321935"/>
		<vert x="-0.965804" y="0.0" z="0.321935"/>
		<vert x="-0.965804" y="0.0" z="-0.321935"/>
		<vert x="-0.321935" y="0.0" z="-0.321935"/>
		<vert x="-0.321935" y="0.0" z="-0.965804"/>
	</vertPos>
</shape>
