<?xml version="1.0" ?>
<shape name="crossScaledMiddle">
	<degree value="1"/>
	<vertPos>
		<vert x="1.0" y="0.0" z="-3.0"/>
		<vert x="-1.0" y="0.0" z="-3.0"/>
		<vert x="-0.578361" y="0.0" z="-0.578361"/>
		<vert x="-3.0" y="0.0" z="-1.0"/>
		<vert x="-3.0" y="0.0" z="1.0"/>
		<vert x="-0.578361" y="0.0" z="0.578361"/>
		<vert x="-1.0" y="0.0" z="3.0"/>
		<vert x="1.0" y="0.0" z="3.0"/>
		<vert x="0.578361" y="0.0" z="0.578361"/>
		<vert x="3.0" y="0.0" z="1.0"/>
		<vert x="3.0" y="0.0" z="-1.0"/>
		<vert x="0.578361" y="0.0" z="-0.578361"/>
		<vert x="1.0" y="0.0" z="-3.0"/>
	</vertPos>
</shape>
