<?xml version="1.0" ?>
<shape name="cross">
	<degree value="1"/>
	<vertPos>
		<vert x="0.25" y="0.0" z="-0.25"/>
		<vert x="0.5" y="0.0" z="-0.25"/>
		<vert x="0.5" y="0.0" z="0.25"/>
		<vert x="0.25" y="0.0" z="0.25"/>
		<vert x="0.25" y="0.0" z="0.5"/>
		<vert x="-0.25" y="0.0" z="0.5"/>
		<vert x="-0.25" y="0.0" z="0.25"/>
		<vert x="-0.5" y="0.0" z="0.25"/>
		<vert x="-0.5" y="0.0" z="-0.25"/>
		<vert x="-0.25" y="0.0" z="-0.25"/>
		<vert x="-0.25" y="0.0" z="-0.5"/>
		<vert x="0.25" y="0.0" z="-0.5"/>
		<vert x="0.25" y="0.0" z="-0.25"/>
	</vertPos>
</shape>
