<?xml version="1.0" ?>
<shape name="cross3D">
	<degree value="1"/>
	<vertPos>
		<vert x="-0.477044" y="0.477044" z="1.431133"/>
		<vert x="-0.477044" y="-0.477044" z="1.431133"/>
		<vert x="0.477044" y="-0.477044" z="1.431133"/>
		<vert x="0.477044" y="0.477044" z="1.431133"/>
		<vert x="-0.477044" y="0.477044" z="1.431133"/>
		<vert x="-0.477044" y="0.477044" z="0.477044"/>
		<vert x="-1.431133" y="0.477044" z="0.477044"/>
		<vert x="-1.431133" y="-0.477044" z="0.477044"/>
		<vert x="-0.477044" y="-0.477044" z="0.477044"/>
		<vert x="-0.477044" y="-0.477044" z="1.431133"/>
		<vert x="-0.477044" y="0.477044" z="1.431133"/>
		<vert x="-0.477044" y="0.477044" z="0.477044"/>
		<vert x="-0.477044" y="-0.477044" z="0.477044"/>
		<vert x="-1.431133" y="-0.477044" z="0.477044"/>
		<vert x="-1.431133" y="0.477044" z="0.477044"/>
		<vert x="-1.431133" y="0.477044" z="-0.477044"/>
		<vert x="-1.431133" y="-0.477044" z="-0.477044"/>
		<vert x="-1.431133" y="-0.477044" z="0.477044"/>
		<vert x="-1.431133" y="-0.477044" z="-0.477044"/>
		<vert x="-1.431133" y="0.477044" z="-0.477044"/>
		<vert x="-0.477044" y="0.477044" z="-0.477044"/>
		<vert x="-0.477044" y="-0.477044" z="-0.477044"/>
		<vert x="-1.431133" y="-0.477044" z="-0.477044"/>
		<vert x="-0.477044" y="-0.477044" z="-0.477044"/>
		<vert x="-0.477044" y="0.477044" z="-0.477044"/>
		<vert x="-0.477044" y="0.477044" z="-1.431133"/>
		<vert x="-0.477044" y="-0.477044" z="-1.431133"/>
		<vert x="-0.477044" y="-0.477044" z="-0.477044"/>
		<vert x="-0.477044" y="-0.477044" z="-1.431133"/>
		<vert x="0.477044" y="-0.477044" z="-1.431133"/>
		<vert x="0.477044" y="0.477044" z="-1.431133"/>
		<vert x="-0.477044" y="0.477044" z="-1.431133"/>
		<vert x="0.477044" y="0.477044" z="-1.431133"/>
		<vert x="0.477044" y="0.477044" z="-0.477044"/>
		<vert x="0.477044" y="-0.477044" z="-0.477044"/>
		<vert x="0.477044" y="-0.477044" z="-1.431133"/>
		<vert x="0.477044" y="-0.477044" z="-0.477044"/>
		<vert x="1.431133" y="-0.477044" z="-0.477044"/>
		<vert x="1.431133" y="0.477044" z="-0.477044"/>
		<vert x="0.477044" y="0.477044" z="-0.477044"/>
		<vert x="1.431133" y="0.477044" z="-0.477044"/>
		<vert x="1.431133" y="-0.477044" z="-0.477044"/>
		<vert x="1.431133" y="-0.477044" z="0.477044"/>
		<vert x="1.431133" y="0.477044" z="0.477044"/>
		<vert x="1.431133" y="0.477044" z="-0.477044"/>
		<vert x="1.431133" y="0.477044" z="0.477044"/>
		<vert x="0.477044" y="0.477044" z="0.477044"/>
		<vert x="0.477044" y="-0.477044" z="0.477044"/>
		<vert x="1.431133" y="-0.477044" z="0.477044"/>
		<vert x="0.477044" y="-0.477044" z="0.477044"/>
		<vert x="0.477044" y="-0.477044" z="1.431133"/>
		<vert x="0.477044" y="0.477044" z="1.431133"/>
		<vert x="0.477044" y="0.477044" z="0.477044"/>
	</vertPos>
</shape>
