<?xml version="1.0" ?>
<shape name="cube">
	<degree value="1"/>
	<vertPos>
		<vert x="1.0" y="1.0" z="-1.0"/>
		<vert x="1.0" y="1.0" z="1.0"/>
		<vert x="-1.0" y="1.0" z="1.0"/>
		<vert x="-1.0" y="1.0" z="-1.0"/>
		<vert x="1.0" y="1.0" z="-1.0"/>
		<vert x="1.0" y="-1.0" z="-1.0"/>
		<vert x="-1.0" y="-1.0" z="-1.0"/>
		<vert x="-1.0" y="1.0" z="-1.0"/>
		<vert x="-1.0" y="1.0" z="1.0"/>
		<vert x="-1.0" y="-1.0" z="1.0"/>
		<vert x="-1.0" y="-1.0" z="-1.0"/>
		<vert x="1.0" y="-1.0" z="-1.0"/>
		<vert x="1.0" y="-1.0" z="1.0"/>
		<vert x="-1.0" y="-1.0" z="1.0"/>
		<vert x="-1.0" y="1.0" z="1.0"/>
		<vert x="1.0" y="1.0" z="1.0"/>
		<vert x="1.0" y="-1.0" z="1.0"/>
	</vertPos>
</shape>
