<?xml version="1.0" ?>
<shape name="curvedCollar">
	<degree value="1"/>
	<vertPos>
		<vert x="1.077888" y="0.30188" z="0.0"/>
		<vert x="0.931392" y="0.241213" z="0.523373"/>
		<vert x="0.531159" y="0.07547" z="0.906508"/>
		<vert x="0.0" y="0.0" z="1.046746"/>
		<vert x="-0.531159" y="0.07547" z="0.906508"/>
		<vert x="-0.931392" y="0.241213" z="0.523373"/>
		<vert x="-1.077888" y="0.30188" z="0.0"/>
		<vert x="-0.931392" y="0.241213" z="-0.523373"/>
		<vert x="-0.531159" y="0.07547" z="-0.906508"/>
		<vert x="0.0" y="0.0" z="-1.046746"/>
		<vert x="0.531159" y="0.07547" z="-0.906508"/>
		<vert x="0.931392" y="0.241213" z="-0.523373"/>
		<vert x="1.077888" y="0.30188" z="0.0"/>
		<vert x="0.881624" y="0.352447" z="-0.523373"/>
		<vert x="1.015604" y="0.40976" z="0.0"/>
		<vert x="0.931392" y="0.241213" z="-0.523373"/>
		<vert x="0.515587" y="0.195867" z="-0.906508"/>
		<vert x="0.881624" y="0.352447" z="-0.523373"/>
		<vert x="0.531159" y="0.07547" z="-0.906508"/>
		<vert x="0.0" y="0.124569" z="-1.046746"/>
		<vert x="0.515587" y="0.195867" z="-0.906508"/>
		<vert x="0.0" y="0.0" z="-1.046746"/>
		<vert x="-0.515587" y="0.195867" z="-0.906508"/>
		<vert x="0.0" y="0.124569" z="-1.046746"/>
		<vert x="-0.531159" y="0.07547" z="-0.906508"/>
		<vert x="-0.881624" y="0.352447" z="-0.523373"/>
		<vert x="-0.515587" y="0.195867" z="-0.906508"/>
		<vert x="-0.931392" y="0.241213" z="-0.523373"/>
		<vert x="-1.015604" y="0.40976" z="0.0"/>
		<vert x="-0.881624" y="0.352447" z="-0.523373"/>
		<vert x="-1.077888" y="0.30188" z="0.0"/>
		<vert x="-0.881624" y="0.352447" z="0.523373"/>
		<vert x="-1.015604" y="0.40976" z="0.0"/>
		<vert x="-0.931392" y="0.241213" z="0.523373"/>
		<vert x="-0.515587" y="0.195867" z="0.906508"/>
		<vert x="-0.881624" y="0.352447" z="0.523373"/>
		<vert x="-0.531159" y="0.07547" z="0.906508"/>
		<vert x="0.0" y="0.124569" z="1.046746"/>
		<vert x="-0.515587" y="0.195867" z="0.906508"/>
		<vert x="0.0" y="0.0" z="1.046746"/>
		<vert x="0.515587" y="0.195867" z="0.906508"/>
		<vert x="0.0" y="0.124569" z="1.046746"/>
		<vert x="0.531159" y="0.07547" z="0.906508"/>
		<vert x="0.881624" y="0.352447" z="0.523373"/>
		<vert x="0.515587" y="0.195867" z="0.906508"/>
		<vert x="0.931392" y="0.241213" z="0.523373"/>
		<vert x="1.015604" y="0.40976" z="0.0"/>
		<vert x="0.881624" y="0.352447" z="0.523373"/>
		<vert x="1.077888" y="0.30188" z="0.0"/>
	</vertPos>
</shape>
