<?xml version="1.0" ?>
<shape name="curvedOctagon">
	<degree value="1"/>
	<vertPos>
		<vert x="-1.0" y="-0.267611" z="0.0"/>
		<vert x="-0.707107" y="-0.093664" z="-0.707107"/>
		<vert x="0.0" y="0.0" z="-1.0"/>
		<vert x="0.707107" y="-0.093664" z="-0.707107"/>
		<vert x="1.0" y="-0.267611" z="0.0"/>
		<vert x="0.707107" y="-0.093664" z="0.707107"/>
		<vert x="0.0" y="0.0" z="1.0"/>
		<vert x="-0.707107" y="-0.093664" z="0.707107"/>
		<vert x="-1.0" y="-0.267611" z="0.0"/>
	</vertPos>
</shape>
