<?xml version="1.0" ?>
<shape name="cylinder">
	<degree value="[3, 3]"/>
	<vertPos>
		<vert x="0.783611624891" y="1.0" z="-0.783611624891"/>
		<vert x="-1.26431706078e-16" y="1.0" z="-1.10819418755"/>
		<vert x="-0.783611624891" y="1.0" z="-0.783611624891"/>
		<vert x="-1.10819418755" y="1.0" z="-3.21126950724e-16"/>
		<vert x="-0.783611624891" y="1.0" z="0.783611624891"/>
		<vert x="-3.33920536359e-16" y="1.0" z="1.10819418755"/>
		<vert x="0.783611624891" y="1.0" z="0.783611624891"/>
		<vert x="1.10819418755" y="1.0" z="5.95213259928e-16"/>
		<vert x="0.783611624891" y="-1.0" z="-0.783611624891"/>
		<vert x="-1.26431706078e-16" y="-1.0" z="-1.10819418755"/>
		<vert x="-0.783611624891" y="-1.0" z="-0.783611624891"/>
		<vert x="-1.10819418755" y="-1.0" z="-3.21126950724e-16"/>
		<vert x="-0.783611624891" y="-1.0" z="0.783611624891"/>
		<vert x="-3.33920536359e-16" y="-1.0" z="1.10819418755"/>
		<vert x="0.783611624891" y="-1.0" z="0.783611624891"/>
		<vert x="1.10819418755" y="-1.0" z="5.95213259928e-16"/>
	</vertPos>
</shape>
