<?xml version="1.0" ?>
<shape name="diamond3D">
	<degree value="1"/>
	<vertPos>
		<vert x="-1.322415" y="1e-06" z="0.0"/>
		<vert x="0.0" y="1e-06" z="1.322415"/>
		<vert x="1.322415" y="1e-06" z="0.0"/>
		<vert x="0.0" y="1e-06" z="-1.322415"/>
		<vert x="-1.322415" y="1e-06" z="0.0"/>
		<vert x="0.0" y="-1.322415" z="0.0"/>
		<vert x="1.322415" y="1e-06" z="0.0"/>
		<vert x="0.0" y="1e-06" z="1.322415"/>
		<vert x="0.0" y="-1.322415" z="0.0"/>
		<vert x="0.0" y="1e-06" z="-1.322415"/>
		<vert x="-1.322415" y="1e-06" z="0.0"/>
		<vert x="0.0" y="1e-06" z="1.322415"/>
		<vert x="1.322415" y="1e-06" z="0.0"/>
		<vert x="0.0" y="1e-06" z="-1.322415"/>
		<vert x="0.0" y="1.322415" z="0.0"/>
		<vert x="1.322415" y="1e-06" z="0.0"/>
		<vert x="0.0" y="1e-06" z="1.322415"/>
		<vert x="0.0" y="1.322415" z="0.0"/>
		<vert x="-1.322415" y="1e-06" z="0.0"/>
		<vert x="0.0" y="1e-06" z="1.322415"/>
		<vert x="-1.322415" y="1e-06" z="0.0"/>
		<vert x="0.0" y="1.322415" z="0.0"/>
		<vert x="0.0" y="1e-06" z="-1.322415"/>
		<vert x="-1.322415" y="1e-06" z="0.0"/>
	</vertPos>
</shape>
