<?xml version="1.0" ?>
<shape name="diaper">
	<degree value="1"/>
	<vertPos>
		<vert x="0.0" y="0.0" z="-1.075"/>
		<vert x="0.76014" y="0.194069" z="-0.76014"/>
		<vert x="1.075" y="0.378824" z="0.0"/>
		<vert x="0.76014" y="0.194069" z="0.76014"/>
		<vert x="0.0" y="0.0" z="1.075"/>
		<vert x="-0.76014" y="0.194069" z="0.76014"/>
		<vert x="-1.075" y="0.378824" z="0.0"/>
		<vert x="-0.76014" y="0.194069" z="-0.76014"/>
		<vert x="0.0" y="0.0" z="-1.075"/>
		<vert x="0.0" y="-0.411385" z="-0.99317"/>
		<vert x="0.0" y="-0.76014" z="-0.76014"/>
		<vert x="0.0" y="-0.99317" z="-0.411385"/>
		<vert x="0.0" y="-1.075" z="0.0"/>
		<vert x="0.0" y="-0.99317" z="0.411385"/>
		<vert x="0.0" y="-0.76014" z="0.76014"/>
		<vert x="0.0" y="-0.411385" z="0.99317"/>
		<vert x="0.0" y="0.0" z="1.075"/>
		<vert x="0.0" y="0.0" z="1.0"/>
		<vert x="-0.707107" y="0.180529" z="0.707107"/>
		<vert x="-1.0" y="0.352394" z="0.0"/>
		<vert x="-0.707107" y="0.180529" z="-0.707107"/>
		<vert x="0.0" y="0.0" z="-1.0"/>
		<vert x="0.707107" y="0.180529" z="-0.707107"/>
		<vert x="1.0" y="0.352394" z="0.0"/>
		<vert x="0.707107" y="0.180529" z="0.707107"/>
		<vert x="0.0" y="0.0" z="1.0"/>
		<vert x="0.0" y="-0.382683" z="0.92388"/>
		<vert x="0.0" y="-0.707107" z="0.707107"/>
		<vert x="0.0" y="-0.92388" z="0.382683"/>
		<vert x="0.0" y="-1.0" z="0.0"/>
		<vert x="0.0" y="-0.92388" z="-0.382683"/>
		<vert x="0.0" y="-0.707107" z="-0.707107"/>
		<vert x="0.0" y="-0.382683" z="-0.92388"/>
		<vert x="0.0" y="0.0" z="-1.0"/>
		<vert x="0.0" y="0.0" z="-1.075"/>
	</vertPos>
</shape>
