<?xml version="1.0" ?>
<shape name="doubleArrow3D">
	<degree value="1"/>
	<vertPos>
		<vert x="-0.862154" y="0.862155" z="2.004365"/>
		<vert x="0.862155" y="0.862154" z="2.004365"/>
		<vert x="0.862155" y="-0.862155" z="2.004365"/>
		<vert x="-0.862155" y="-0.862155" z="2.004365"/>
		<vert x="-0.862154" y="0.862155" z="2.004365"/>
		<vert x="0.0" y="0.0" z="3.009886"/>
		<vert x="0.862155" y="0.862154" z="2.004365"/>
		<vert x="0.862155" y="-0.862155" z="2.004365"/>
		<vert x="0.0" y="0.0" z="3.009886"/>
		<vert x="-0.862155" y="-0.862155" z="2.004365"/>
		<vert x="-0.5" y="-0.5" z="2.004364"/>
		<vert x="0.5" y="-0.5" z="2.004364"/>
		<vert x="0.862155" y="-0.862155" z="2.004365"/>
		<vert x="0.862155" y="0.862154" z="2.004365"/>
		<vert x="0.5" y="0.5" z="2.004364"/>
		<vert x="-0.5" y="0.5" z="2.004364"/>
		<vert x="-0.862154" y="0.862155" z="2.004365"/>
		<vert x="-0.5" y="0.5" z="2.004364"/>
		<vert x="-0.5" y="-0.5" z="2.004364"/>
		<vert x="0.5" y="-0.5" z="2.004364"/>
		<vert x="0.5" y="0.5" z="2.004364"/>
		<vert x="0.5" y="0.5" z="-2.004364"/>
		<vert x="-0.5" y="0.5" z="-2.004364"/>
		<vert x="-0.5" y="-0.5" z="-2.004364"/>
		<vert x="0.5" y="-0.5" z="-2.004364"/>
		<vert x="0.5" y="0.5" z="-2.004364"/>
		<vert x="-0.5" y="0.5" z="-2.004364"/>
		<vert x="-0.5" y="0.5" z="2.004364"/>
		<vert x="-0.5" y="-0.5" z="2.004364"/>
		<vert x="-0.5" y="-0.5" z="-2.004364"/>
		<vert x="0.5" y="-0.5" z="-2.004364"/>
		<vert x="0.5" y="-0.5" z="2.004364"/>
		<vert x="0.5" y="-0.5" z="-2.004364"/>
		<vert x="0.862155" y="-0.862155" z="-2.004365"/>
		<vert x="0.862154" y="0.862155" z="-2.004365"/>
		<vert x="-0.862155" y="0.862154" z="-2.004365"/>
		<vert x="-0.862155" y="-0.862155" z="-2.004365"/>
		<vert x="0.862155" y="-0.862155" z="-2.004365"/>
		<vert x="-0.862155" y="-0.862155" z="-2.004365"/>
		<vert x="-0.5" y="-0.5" z="-2.004364"/>
		<vert x="-0.5" y="0.5" z="-2.004364"/>
		<vert x="-0.862155" y="0.862154" z="-2.004365"/>
		<vert x="0.862154" y="0.862155" z="-2.004365"/>
		<vert x="0.5" y="0.5" z="-2.004364"/>
		<vert x="0.862154" y="0.862155" z="-2.004365"/>
		<vert x="0.0" y="0.0" z="-3.009886"/>
		<vert x="-0.862155" y="0.862154" z="-2.004365"/>
		<vert x="-0.862155" y="-0.862155" z="-2.004365"/>
		<vert x="0.0" y="0.0" z="-3.009886"/>
		<vert x="0.862155" y="-0.862155" z="-2.004365"/>
	</vertPos>
</shape>
