<?xml version="1.0" ?>
<shape name="doubleRot90">
	<degree value="1"/>
	<vertPos>
		<vert x="0.0" y="0.0" z="0.705153"/>
		<vert x="-0.599118" y="0.0" z="0.749356"/>
		<vert x="-1.185262" y="0.0" z="0.881006"/>
		<vert x="-1.745739" y="0.0" z="1.097253"/>
		<vert x="-2.26841" y="0.0" z="1.393413"/>
		<vert x="-2.741957" y="0.0" z="1.763074"/>
		<vert x="-3.156126" y="0.0" z="2.19823"/>
		<vert x="-2.610957" y="0.0" z="2.645478"/>
		<vert x="-4.429528" y="0.0" z="2.953661"/>
		<vert x="-4.791635" y="0.0" z="0.856486"/>
		<vert x="-4.246465" y="0.0" z="1.303734"/>
		<vert x="-3.689215" y="0.0" z="0.718246"/>
		<vert x="-3.052072" y="0.0" z="0.220879"/>
		<vert x="-2.348835" y="0.0" z="-0.177596"/>
		<vert x="-1.594732" y="0.0" z="-0.468549"/>
		<vert x="-0.806094" y="0.0" z="-0.64568"/>
		<vert x="0.0" y="0.0" z="-0.705153"/>
		<vert x="0.806094" y="0.0" z="-0.64568"/>
		<vert x="1.594732" y="0.0" z="-0.468549"/>
		<vert x="2.348835" y="0.0" z="-0.177596"/>
		<vert x="3.052072" y="0.0" z="0.220879"/>
		<vert x="3.689215" y="0.0" z="0.718246"/>
		<vert x="3.689215" y="0.0" z="0.718246"/>
		<vert x="4.246465" y="0.0" z="1.303734"/>
		<vert x="4.791635" y="0.0" z="0.856486"/>
		<vert x="4.423471" y="0.0" z="2.956421"/>
		<vert x="2.610957" y="0.0" z="2.645478"/>
		<vert x="3.156126" y="0.0" z="2.19823"/>
		<vert x="2.741957" y="0.0" z="1.763074"/>
		<vert x="2.741957" y="0.0" z="1.763074"/>
		<vert x="2.26841" y="0.0" z="1.393413"/>
		<vert x="1.745739" y="0.0" z="1.097253"/>
		<vert x="1.185262" y="0.0" z="0.881006"/>
		<vert x="0.599118" y="0.0" z="0.749356"/>
		<vert x="0.0" y="0.0" z="0.705153"/>
	</vertPos>
</shape>
