<?xml version="1.0" ?>
<shape name="doubleRot360">
	<degree value="1"/>
	<vertPos>
		<vert x="0.0" y="0.0" z="-1.0"/>
		<vert x="-0.61759" y="0.0" z="-0.88499"/>
		<vert x="-1.152382" y="0.0" z="-0.55538"/>
		<vert x="-1.532677" y="0.0" z="-0.055359"/>
		<vert x="-1.70749" y="0.0" z="0.548036"/>
		<vert x="-1.653384" y="0.0" z="1.173909"/>
		<vert x="-1.377614" y="0.0" z="1.738352"/>
		<vert x="-0.574669" y="0.0" z="1.142299"/>
		<vert x="-0.534842" y="0.0" z="3.402179"/>
		<vert x="-3.786448" y="0.0" z="3.526513"/>
		<vert x="-2.983504" y="0.0" z="2.930459"/>
		<vert x="-3.58074" y="0.0" z="1.708043"/>
		<vert x="-3.697917" y="0.0" z="0.352587"/>
		<vert x="-3.319324" y="0.0" z="-0.954188"/>
		<vert x="-2.495718" y="0.0" z="-2.037085"/>
		<vert x="-1.337518" y="0.0" z="-2.750923"/>
		<vert x="0.0" y="0.0" z="-3.0"/>
		<vert x="1.337518" y="0.0" z="-2.750923"/>
		<vert x="2.495718" y="0.0" z="-2.037085"/>
		<vert x="3.319324" y="0.0" z="-0.954188"/>
		<vert x="3.697917" y="0.0" z="0.352587"/>
		<vert x="3.58074" y="0.0" z="1.708043"/>
		<vert x="3.58074" y="0.0" z="1.708043"/>
		<vert x="2.983504" y="0.0" z="2.930459"/>
		<vert x="3.786448" y="0.0" z="3.526513"/>
		<vert x="0.528241" y="0.0" z="3.379534"/>
		<vert x="0.574669" y="0.0" z="1.142299"/>
		<vert x="1.377614" y="0.0" z="1.738352"/>
		<vert x="1.653384" y="0.0" z="1.173909"/>
		<vert x="1.653384" y="0.0" z="1.173909"/>
		<vert x="1.70749" y="0.0" z="0.548036"/>
		<vert x="1.532677" y="0.0" z="-0.055359"/>
		<vert x="1.152382" y="0.0" z="-0.55538"/>
		<vert x="0.61759" y="0.0" z="-0.88499"/>
		<vert x="0.0" y="0.0" z="-1.0"/>
	</vertPos>
</shape>
