<?xml version="1.0" ?>
<shape name="face">
	<degree value="[1, 1]"/>
	<vertPos>
		<vert x="0.0" y="1.745397" z="0.0"/>
		<vert x="-0.953547" y="1.350425" z="0.0"/>
		<vert x="-1.131258" y="0.0" z="0.0"/>
		<vert x="-0.762838" y="-0.953547" z="0.0"/>
		<vert x="0.0" y="-1.34852" z="0.0"/>
		<vert x="0.762838" y="-0.953547" z="0.0"/>
		<vert x="1.131258" y="0.0" z="0.0"/>
		<vert x="0.953547" y="1.350425" z="0.0"/>
		<vert x="0.0" y="1.745397" z="0.0"/>
		<vert x="-1.136543" y="0.90134" z="0.0"/>
		<vert x="-1.040114" y="0.693225" z="0.0"/>
		<vert x="-1.092005" y="0.295936" z="0.0"/>
		<vert x="-1.245937" y="0.242796" z="0.0"/>
		<vert x="-1.409565" y="0.339237" z="0.0"/>
		<vert x="-1.477342" y="0.572068" z="0.0"/>
		<vert x="-1.359426" y="0.864153" z="0.0"/>
		<vert x="-1.136543" y="0.90134" z="0.0"/>
	</vertPos>
</shape>
