<?xml version="1.0" ?>
<shape name="hand">
	<degree value="3"/>
	<vertPos>
		<vert x="1.351126" y="-11.677177" z="0.0"/>
		<vert x="-0.627538" y="-11.813637" z="0.0"/>
		<vert x="-3.724893" y="-10.959529" z="0.0"/>
		<vert x="-5.513687" y="-8.155624" z="0.0"/>
		<vert x="-9.478115" y="1.316739" z="0.0"/>
		<vert x="-9.455578" y="2.360099" z="0.0"/>
		<vert x="-8.860188" y="3.241992" z="0.0"/>
		<vert x="-7.624951" y="3.408707" z="0.0"/>
		<vert x="-6.813912" y="2.279674" z="0.0"/>
		<vert x="-3.42496" y="-5.434151" z="0.0"/>
		<vert x="-3.527304" y="-4.785968" z="0.0"/>
		<vert x="-3.656046" y="8.771938" z="0.0"/>
		<vert x="-3.318138" y="10.921958" z="0.0"/>
		<vert x="-1.2944" y="10.823217" z="0.0"/>
		<vert x="-0.938432" y="10.050152" z="0.0"/>
		<vert x="-0.96238" y="-0.287958" z="0.0"/>
		<vert x="-0.82592" y="-0.356188" z="0.0"/>
		<vert x="-0.727305" y="10.903262" z="0.0"/>
		<vert x="-0.401349" y="12.468433" z="0.0"/>
		<vert x="1.798324" y="12.319358" z="0.0"/>
		<vert x="1.915886" y="10.875454" z="0.0"/>
		<vert x="1.615159" y="-0.514148" z="0.0"/>
		<vert x="1.751619" y="-0.514148" z="0.0"/>
		<vert x="1.962616" y="9.335871" z="0.0"/>
		<vert x="2.636028" y="10.075427" z="0.0"/>
		<vert x="3.898289" y="10.134331" z="0.0"/>
		<vert x="4.609456" y="9.122296" z="0.0"/>
		<vert x="4.418623" y="-0.221673" z="0.0"/>
		<vert x="4.673605" y="-0.426362" z="0.0"/>
		<vert x="4.557926" y="5.436607" z="0.0"/>
		<vert x="4.856243" y="7.25659" z="0.0"/>
		<vert x="6.864403" y="7.182294" z="0.0"/>
		<vert x="7.286416" y="5.374969" z="0.0"/>
		<vert x="7.253002" y="-5.251891" z="0.0"/>
		<vert x="6.673049" y="-8.992238" z="0.0"/>
		<vert x="4.803155" y="-11.495732" z="0.0"/>
		<vert x="1.351126" y="-11.677177" z="0.0"/>
	</vertPos>
</shape>
