<?xml version="1.0" ?>
<shape name="hat">
	<degree value="1"/>
	<vertPos>
		<vert x="0.0" y="0.0" z="-1.0"/>
		<vert x="-0.707107" y="0.180529" z="-0.707107"/>
		<vert x="-1.0" y="0.352394" z="0.0"/>
		<vert x="-0.707107" y="0.180529" z="0.707107"/>
		<vert x="0.0" y="0.0" z="1.0"/>
		<vert x="0.707107" y="0.180529" z="0.707107"/>
		<vert x="1.0" y="0.352394" z="0.0"/>
		<vert x="0.707107" y="0.180529" z="-0.707107"/>
		<vert x="0.0" y="0.0" z="-1.0"/>
		<vert x="0.0" y="0.382683" z="-0.92388"/>
		<vert x="0.0" y="0.707107" z="-0.707107"/>
		<vert x="0.0" y="0.92388" z="-0.382683"/>
		<vert x="0.0" y="1.0" z="0.0"/>
		<vert x="0.0" y="0.92388" z="0.382683"/>
		<vert x="0.0" y="0.707107" z="0.707107"/>
		<vert x="0.0" y="0.382683" z="0.92388"/>
		<vert x="0.0" y="0.0" z="1.0"/>
		<vert x="0.0" y="0.0" z="1.0755"/>
		<vert x="0.760493" y="0.194159" z="0.760493"/>
		<vert x="1.0755" y="0.379" z="0.0"/>
		<vert x="0.760493" y="0.194159" z="-0.760493"/>
		<vert x="0.0" y="0.0" z="-1.0755"/>
		<vert x="0.0" y="0.0" z="-1.0"/>
		<vert x="0.0" y="0.0" z="-1.0755"/>
		<vert x="-0.760493" y="0.194159" z="-0.760493"/>
		<vert x="-1.0755" y="0.379" z="0.0"/>
		<vert x="-0.760493" y="0.194159" z="0.760493"/>
		<vert x="0.0" y="0.0" z="1.0755"/>
		<vert x="0.0" y="0.411576" z="0.993632"/>
		<vert x="0.0" y="0.760493" z="0.760493"/>
		<vert x="0.0" y="0.993632" z="0.411576"/>
		<vert x="0.0" y="1.0755" z="0.0"/>
		<vert x="0.0" y="0.993632" z="-0.411576"/>
		<vert x="0.0" y="0.760493" z="-0.760493"/>
		<vert x="0.0" y="0.411576" z="-0.993632"/>
		<vert x="0.0" y="0.0" z="-1.0755"/>
		<vert x="0.0" y="0.0" z="-1.0"/>
	</vertPos>
</shape>
