<?xml version="1.0" ?>
<shape name="headSideHalo">
	<degree value="1"/>
	<vertPos>
		<vert x="-1.044558" y="0.083059" z="0.0"/>
		<vert x="-1.206152" y="0.5" z="0.0"/>
		<vert x="-1.044558" y="1.348522" z="0.0"/>
		<vert x="-0.603076" y="1.969683" z="0.0"/>
		<vert x="0.0" y="2.197044" z="0.0"/>
		<vert x="0.603076" y="1.969683" z="0.0"/>
		<vert x="1.044558" y="1.348522" z="0.0"/>
		<vert x="1.206152" y="0.5" z="0.0"/>
		<vert x="1.044558" y="0.083059" z="0.0"/>
		<vert x="0.603076" y="0.082279" z="0.0"/>
		<vert x="0.0" y="0.081994" z="0.0"/>
		<vert x="-0.603076" y="0.082279" z="0.0"/>
		<vert x="-1.044558" y="0.083059" z="0.0"/>
		<vert x="-0.910705" y="0.248703" z="0.0"/>
		<vert x="-0.525796" y="0.248023" z="0.0"/>
		<vert x="0.0" y="0.247774" z="0.0"/>
		<vert x="0.525796" y="0.248023" z="0.0"/>
		<vert x="0.910705" y="0.248703" z="0.0"/>
		<vert x="1.044558" y="0.083059" z="0.0"/>
		<vert x="0.910705" y="0.248703" z="0.0"/>
		<vert x="1.051592" y="0.5" z="0.0"/>
		<vert x="0.910705" y="1.23979" z="0.0"/>
		<vert x="0.525796" y="1.781354" z="0.0"/>
		<vert x="0.0" y="1.97958" z="0.0"/>
		<vert x="0.0" y="2.197044" z="0.0"/>
		<vert x="0.0" y="1.97958" z="0.0"/>
		<vert x="-0.525796" y="1.781354" z="0.0"/>
		<vert x="-0.910705" y="1.23979" z="0.0"/>
		<vert x="-1.051592" y="0.5" z="0.0"/>
		<vert x="-0.910705" y="0.248703" z="0.0"/>
	</vertPos>
</shape>
