<?xml version="1.0" ?>
<shape name="helmetVisor">
	<degree value="1"/>
	<vertPos>
		<vert x="0.0" y="1.878354" z="-0.073597"/>
		<vert x="0.636307" y="1.740055" z="-0.073597"/>
		<vert x="1.175741" y="1.345758" z="-0.073597"/>
		<vert x="1.536179" y="0.756858" z="-0.073597"/>
		<vert x="1.620558" y="0.290948" z="-0.073597"/>
		<vert x="1.620558" y="0.060516" z="-0.073597"/>
		<vert x="1.620558" y="0.060516" z="-0.267451"/>
		<vert x="1.536179" y="0.060516" z="-0.659405"/>
		<vert x="1.175741" y="0.060516" z="-1.154825"/>
		<vert x="0.636307" y="0.060516" z="-1.486533"/>
		<vert x="0.0" y="0.060516" z="-1.564097"/>
		<vert x="0.0" y="0.408479" z="-1.544882"/>
		<vert x="0.0" y="0.742878" z="-1.459517"/>
		<vert x="0.0" y="1.051192" z="-1.320892"/>
		<vert x="0.0" y="1.351801" z="-1.134332"/>
		<vert x="0.0" y="1.543159" z="-0.907017"/>
		<vert x="0.0" y="1.70794" z="-0.647644"/>
		<vert x="0.0" y="1.809412" z="-0.366326"/>
		<vert x="0.0" y="1.878354" z="-0.073597"/>
		<vert x="-0.636307" y="1.740055" z="-0.073597"/>
		<vert x="-1.175741" y="1.345758" z="-0.073597"/>
		<vert x="-1.536179" y="0.756858" z="-0.073597"/>
		<vert x="-1.620558" y="0.290948" z="-0.073597"/>
		<vert x="-1.620558" y="0.060516" z="-0.073597"/>
		<vert x="-1.620558" y="0.060516" z="-0.267451"/>
		<vert x="-1.536179" y="0.060516" z="-0.659405"/>
		<vert x="-1.175741" y="0.060516" z="-1.154825"/>
		<vert x="-0.636307" y="0.060516" z="-1.486533"/>
		<vert x="0.0" y="0.060516" z="-1.564097"/>
		<vert x="0.0" y="0.408479" z="-1.544882"/>
		<vert x="0.0" y="0.742878" z="-1.459517"/>
		<vert x="0.0" y="1.051192" z="-1.320892"/>
		<vert x="0.0" y="1.351801" z="-1.134332"/>
		<vert x="0.0" y="1.543159" z="-0.907017"/>
		<vert x="0.0" y="1.70794" z="-0.647644"/>
		<vert x="0.0" y="1.809412" z="-0.366326"/>
		<vert x="0.0" y="1.878354" z="-0.073597"/>
		<vert x="0.0" y="1.809412" z="0.219132"/>
		<vert x="0.0" y="1.70794" z="0.50045"/>
		<vert x="0.0" y="1.543159" z="0.759824"/>
		<vert x="0.0" y="1.351801" z="0.987139"/>
		<vert x="0.0" y="1.351801" z="0.987139"/>
		<vert x="0.570344" y="1.343039" z="0.959082"/>
		<vert x="1.028304" y="1.345298" z="0.559835"/>
		<vert x="1.175741" y="1.345758" z="-0.073597"/>
		<vert x="0.636307" y="1.740055" z="-0.073597"/>
		<vert x="0.0" y="1.878354" z="-0.073597"/>
		<vert x="-0.636307" y="1.740055" z="-0.073597"/>
		<vert x="-1.175741" y="1.345758" z="-0.073597"/>
		<vert x="-1.028304" y="1.345298" z="0.559835"/>
		<vert x="-0.570344" y="1.343039" z="0.959082"/>
		<vert x="0.0" y="1.351801" z="0.987139"/>
	</vertPos>
</shape>
