<?xml version="1.0" ?>
<shape name="helmet">
	<degree value="1"/>
	<vertPos>
		<vert x="0.0" y="0.000668" z="-1.658192"/>
		<vert x="0.0" y="0.38737" z="-1.636814"/>
		<vert x="0.0" y="0.758998" z="-1.541845"/>
		<vert x="0.0" y="1.101637" z="-1.387624"/>
		<vert x="0.0" y="1.401925" z="-1.180075"/>
		<vert x="0.0" y="1.648375" z="-0.927186"/>
		<vert x="0.0" y="1.831501" z="-0.638631"/>
		<vert x="0.0" y="1.94427" z="-0.325663"/>
		<vert x="0.0" y="2.020887" z="0.0"/>
		<vert x="-0.638208" y="1.867191" z="0.0"/>
		<vert x="-1.179254" y="1.428997" z="0.0"/>
		<vert x="-1.540769" y="0.774535" z="0.0"/>
		<vert x="-1.625401" y="0.256755" z="0.0"/>
		<vert x="-1.625401" y="0.000668" z="0.0"/>
		<vert x="-1.625401" y="0.000668" z="-0.215665"/>
		<vert x="-1.540769" y="0.000668" z="-0.651715"/>
		<vert x="-1.179254" y="0.000668" z="-1.202874"/>
		<vert x="-0.638208" y="0.000668" z="-1.571901"/>
		<vert x="0.0" y="0.000668" z="-1.658192"/>
		<vert x="0.638208" y="0.000668" z="-1.571901"/>
		<vert x="1.179254" y="0.000668" z="-1.202874"/>
		<vert x="1.540769" y="0.000668" z="-0.651715"/>
		<vert x="1.625401" y="0.000668" z="-0.215665"/>
		<vert x="1.625401" y="0.000668" z="0.0"/>
		<vert x="1.625401" y="0.256755" z="0.0"/>
		<vert x="1.540769" y="0.774535" z="0.0"/>
		<vert x="1.179254" y="1.428997" z="0.0"/>
		<vert x="0.638208" y="1.867191" z="0.0"/>
		<vert x="0.0" y="2.020887" z="0.0"/>
		<vert x="0.0" y="1.798492" z="-0.154767"/>
		<vert x="0.582085" y="1.671978" z="-0.154767"/>
		<vert x="1.075553" y="1.31128" z="-0.154767"/>
		<vert x="1.405277" y="0.772562" z="-0.154767"/>
		<vert x="1.482466" y="0.346354" z="-0.154767"/>
		<vert x="1.482466" y="0.135557" z="-0.154767"/>
		<vert x="1.625401" y="0.000668" z="0.0"/>
		<vert x="1.482466" y="0.135557" z="-0.154767"/>
		<vert x="1.482466" y="0.135557" z="-0.320851"/>
		<vert x="1.405277" y="0.135557" z="-0.656655"/>
		<vert x="1.075553" y="0.135557" z="-1.081104"/>
		<vert x="0.582085" y="0.135557" z="-1.365293"/>
		<vert x="0.0" y="0.135557" z="-1.431746"/>
		<vert x="0.0" y="0.000668" z="-1.658192"/>
		<vert x="0.0" y="0.135557" z="-1.431746"/>
		<vert x="0.0" y="0.453869" z="-1.415283"/>
		<vert x="0.0" y="0.759773" z="-1.342147"/>
		<vert x="0.0" y="1.041815" z="-1.223381"/>
		<vert x="0.0" y="1.288996" z="-1.063547"/>
		<vert x="0.0" y="1.49186" z="-0.868796"/>
		<vert x="0.0" y="1.6426" z="-0.646579"/>
		<vert x="0.0" y="1.735425" z="-0.405561"/>
		<vert x="0.0" y="1.798492" z="-0.154767"/>
		<vert x="-0.582085" y="1.671978" z="-0.154767"/>
		<vert x="-1.075553" y="1.31128" z="-0.154767"/>
		<vert x="-1.405277" y="0.772562" z="-0.154767"/>
		<vert x="-1.482466" y="0.346354" z="-0.154767"/>
		<vert x="-1.482466" y="0.135557" z="-0.154767"/>
		<vert x="-1.625401" y="0.000668" z="0.0"/>
		<vert x="-1.482466" y="0.135557" z="-0.154767"/>
		<vert x="-1.482466" y="0.135557" z="-0.320851"/>
		<vert x="-1.405277" y="0.135557" z="-0.656655"/>
		<vert x="-1.075553" y="0.135557" z="-1.081104"/>
		<vert x="-0.582085" y="0.135557" z="-1.365293"/>
		<vert x="0.0" y="0.135557" z="-1.431746"/>
	</vertPos>
</shape>
