<?xml version="1.0" ?>
<shape name="hexagon">
	<degree value="1"/>
	<vertPos>
		<vert x="6.12323399574e-17" y="6.12323399574e-17" z="-1.0"/>
		<vert x="-0.866025403784" y="3.06161699787e-17" z="-0.5"/>
		<vert x="-0.866025403784" y="-3.06161699787e-17" z="0.5"/>
		<vert x="-4.49810398576e-16" y="-6.12323399574e-17" z="1.0"/>
		<vert x="0.866025403784" y="-3.06161699787e-17" z="0.5"/>
		<vert x="0.866025403784" y="3.06161699787e-17" z="-0.5"/>
		<vert x="9.49410759657e-16" y="6.12323399574e-17" z="-1.0"/>
	</vertPos>
</shape>
