<?xml version="1.0" ?>
<shape name="locator">
	<degree value="1"/>
	<vertPos>
		<vert x="-0.524519322072" y="3.69391395273e-15" z="0.0"/>
		<vert x="0.524519322072" y="3.69391395273e-15" z="0.0"/>
		<vert x="3.07826162727e-16" y="3.69391395273e-15" z="0.0"/>
		<vert x="3.07826162727e-16" y="0.524519322072" z="0.0"/>
		<vert x="3.07826162727e-16" y="-0.524519322072" z="0.0"/>
		<vert x="3.07826162727e-16" y="3.69391395273e-15" z="0.0"/>
		<vert x="3.07826162727e-16" y="3.69391395273e-15" z="0.524519322072"/>
		<vert x="3.07826162727e-16" y="3.69391395273e-15" z="-0.524519322072"/>
	</vertPos>
</shape>
