<?xml version="1.0" ?>
<shape name="octagon">
	<degree value="1"/>
	<vertPos>
		<vert x="6.12323399574e-17" y="6.12323399574e-17" z="-1.0"/>
		<vert x="-0.707106781187" y="4.32978028118e-17" z="-0.707106781187"/>
		<vert x="-1.0" y="1.73457101911e-32" z="-2.83276944882e-16"/>
		<vert x="-0.707106781187" y="-4.32978028118e-17" z="0.707106781187"/>
		<vert x="-3.38788096114e-16" y="-6.12323399574e-17" z="1.0"/>
		<vert x="0.707106781187" y="-4.32978028118e-17" z="0.707106781187"/>
		<vert x="1.0" y="-3.09420209256e-32" z="5.05321549807e-16"/>
		<vert x="0.707106781187" y="4.32978028118e-17" z="-0.707106781187"/>
		<vert x="7.27366154732e-16" y="6.12323399574e-17" z="-1.0"/>
	</vertPos>
</shape>
