<?xml version="1.0" ?>
<shape name="pentagon3D">
	<degree value="1"/>
	<vertPos>
		<vert x="-0.587785" y="-0.41818" z="0.904508"/>
		<vert x="0.587785" y="-0.41818" z="0.904508"/>
		<vert x="0.951057" y="-0.41818" z="-0.213525"/>
		<vert x="0.0" y="-0.41818" z="-0.904508"/>
		<vert x="-0.951057" y="-0.41818" z="-0.213525"/>
		<vert x="-0.587785" y="-0.41818" z="0.904508"/>
		<vert x="-0.587785" y="0.41818" z="0.904508"/>
		<vert x="0.587785" y="0.41818" z="0.904508"/>
		<vert x="0.951057" y="0.41818" z="-0.213525"/>
		<vert x="0.0" y="0.41818" z="-0.904508"/>
		<vert x="-0.951057" y="0.41818" z="-0.213525"/>
		<vert x="-0.587785" y="0.41818" z="0.904508"/>
		<vert x="0.587785" y="0.41818" z="0.904508"/>
		<vert x="0.587785" y="-0.41818" z="0.904508"/>
		<vert x="0.951057" y="-0.41818" z="-0.213525"/>
		<vert x="0.951057" y="0.41818" z="-0.213525"/>
		<vert x="0.0" y="0.41818" z="-0.904508"/>
		<vert x="0.0" y="-0.41818" z="-0.904508"/>
		<vert x="-0.951057" y="-0.41818" z="-0.213525"/>
		<vert x="-0.951057" y="0.41818" z="-0.213525"/>
	</vertPos>
</shape>
