<?xml version="1.0" ?>
<shape name="pentagon">
	<degree value="1"/>
	<vertPos>
		<vert x="6.12323399574e-17" y="6.12323399574e-17" z="-1.0"/>
		<vert x="-0.951056516295" y="1.89218336522e-17" z="-0.309016994375"/>
		<vert x="-0.587785252292" y="-4.95380036309e-17" z="0.809016994375"/>
		<vert x="0.587785252292" y="-4.95380036309e-17" z="0.809016994375"/>
		<vert x="0.951056516295" y="1.89218336522e-17" z="-0.309016994375"/>
		<vert x="2.83276944882e-16" y="6.12323399574e-17" z="-1.0"/>
	</vertPos>
</shape>
