<?xml version="1.0" ?>
<shape name="pyramid3D">
	<degree value="1"/>
	<vertPos>
		<vert x="-1.283072" y="-0.728382" z="1.283072"/>
		<vert x="1.283072" y="-0.728382" z="1.283072"/>
		<vert x="1.283072" y="-0.728382" z="-1.283072"/>
		<vert x="-1.283072" y="-0.728382" z="-1.283072"/>
		<vert x="-1.283072" y="-0.728382" z="1.283072"/>
		<vert x="0.0" y="1.086154" z="0.0"/>
		<vert x="-1.283072" y="-0.728382" z="-1.283072"/>
		<vert x="1.283072" y="-0.728382" z="-1.283072"/>
		<vert x="0.0" y="1.086154" z="0.0"/>
		<vert x="1.283072" y="-0.728382" z="1.283072"/>
		<vert x="-1.283072" y="-0.728382" z="1.283072"/>
		<vert x="0.0" y="1.086154" z="0.0"/>
	</vertPos>
</shape>
