<?xml version="1.0" ?>
<shape name="quadArrow">
	<degree value="1"/>
	<vertPos>
		<vert x="-0.591937" y="0.0" z="-0.591937"/>
		<vert x="-0.591937" y="0.0" z="-1.775812"/>
		<vert x="-1.183875" y="0.0" z="-1.775812"/>
		<vert x="0.0" y="0.0" z="-2.959687"/>
		<vert x="1.183875" y="0.0" z="-1.775812"/>
		<vert x="0.591937" y="0.0" z="-1.775812"/>
		<vert x="0.591937" y="0.0" z="-0.591937"/>
		<vert x="1.775812" y="0.0" z="-0.591937"/>
		<vert x="1.775812" y="0.0" z="-1.183875"/>
		<vert x="2.959687" y="0.0" z="0.0"/>
		<vert x="1.775812" y="0.0" z="1.183875"/>
		<vert x="1.775812" y="0.0" z="0.591937"/>
		<vert x="0.591937" y="0.0" z="0.591937"/>
		<vert x="0.591937" y="0.0" z="1.775812"/>
		<vert x="1.183875" y="0.0" z="1.775812"/>
		<vert x="0.0" y="0.0" z="2.959687"/>
		<vert x="-1.183875" y="0.0" z="1.775812"/>
		<vert x="-0.591937" y="0.0" z="1.775812"/>
		<vert x="-0.591937" y="0.0" z="0.591937"/>
		<vert x="-1.775812" y="0.0" z="0.591937"/>
		<vert x="-1.775812" y="0.0" z="1.183875"/>
		<vert x="-2.959687" y="0.0" z="0.0"/>
		<vert x="-1.775812" y="0.0" z="-1.183875"/>
		<vert x="-1.775812" y="0.0" z="-0.591937"/>
		<vert x="-0.591937" y="0.0" z="-0.591937"/>
	</vertPos>
</shape>
