<?xml version="1.0" ?>
<shape name="quadArrow3D">
	<degree value="1"/>
	<vertPos>
		<vert x="-2.004365" y="0.711011" z="0.711011"/>
		<vert x="-2.004364" y="0.5" z="0.5"/>
		<vert x="-2.004364" y="0.5" z="-0.5"/>
		<vert x="-2.004365" y="0.711011" z="-0.71101"/>
		<vert x="-2.004365" y="0.711011" z="0.711011"/>
		<vert x="-2.004365" y="-0.711011" z="0.711011"/>
		<vert x="-2.004364" y="-0.5" z="0.5"/>
		<vert x="-2.004364" y="0.5" z="0.5"/>
		<vert x="-2.004364" y="0.5" z="-0.5"/>
		<vert x="-2.004364" y="-0.5" z="-0.5"/>
		<vert x="-2.004364" y="-0.5" z="0.5"/>
		<vert x="-2.004365" y="-0.711011" z="0.711011"/>
		<vert x="-2.004365" y="-0.711011" z="-0.711011"/>
		<vert x="-2.004364" y="-0.5" z="-0.5"/>
		<vert x="-2.004364" y="0.5" z="-0.5"/>
		<vert x="-2.004365" y="0.711011" z="-0.71101"/>
		<vert x="-2.004365" y="-0.711011" z="-0.711011"/>
		<vert x="-3.009886" y="0.0" z="0.0"/>
		<vert x="-2.004365" y="-0.711011" z="0.711011"/>
		<vert x="-2.004365" y="0.711011" z="0.711011"/>
		<vert x="-2.004365" y="0.711011" z="-0.71101"/>
		<vert x="-3.009886" y="0.0" z="0.0"/>
		<vert x="-2.004365" y="0.711011" z="0.711011"/>
		<vert x="-2.004364" y="0.5" z="0.5"/>
		<vert x="-0.5" y="0.5" z="0.5"/>
		<vert x="-0.5" y="0.5" z="2.004364"/>
		<vert x="-0.5" y="-0.5" z="2.004364"/>
		<vert x="0.5" y="-0.5" z="2.004364"/>
		<vert x="0.5" y="0.5" z="2.004364"/>
		<vert x="-0.5" y="0.5" z="2.004364"/>
		<vert x="-0.71101" y="0.711011" z="2.004365"/>
		<vert x="-0.711011" y="-0.711011" z="2.004365"/>
		<vert x="0.711011" y="-0.711011" z="2.004365"/>
		<vert x="0.711011" y="0.711011" z="2.004365"/>
		<vert x="-0.71101" y="0.711011" z="2.004365"/>
		<vert x="-0.5" y="0.5" z="2.004364"/>
		<vert x="0.5" y="0.5" z="2.004364"/>
		<vert x="0.711011" y="0.711011" z="2.004365"/>
		<vert x="0.711011" y="-0.711011" z="2.004365"/>
		<vert x="0.5" y="-0.5" z="2.004364"/>
		<vert x="-0.5" y="-0.5" z="2.004364"/>
		<vert x="-0.711011" y="-0.711011" z="2.004365"/>
		<vert x="0.0" y="0.0" z="3.009886"/>
		<vert x="-0.71101" y="0.711011" z="2.004365"/>
		<vert x="0.711011" y="0.711011" z="2.004365"/>
		<vert x="0.0" y="0.0" z="3.009886"/>
		<vert x="0.711011" y="-0.711011" z="2.004365"/>
		<vert x="0.5" y="-0.5" z="2.004364"/>
		<vert x="0.5" y="-0.5" z="0.5"/>
		<vert x="2.004364" y="-0.5" z="0.5"/>
		<vert x="2.004365" y="-0.711011" z="0.711011"/>
		<vert x="2.004365" y="0.711011" z="0.71101"/>
		<vert x="2.004365" y="0.711011" z="-0.711011"/>
		<vert x="2.004365" y="-0.711011" z="-0.711011"/>
		<vert x="2.004365" y="-0.711011" z="0.711011"/>
		<vert x="2.004364" y="-0.5" z="0.5"/>
		<vert x="2.004364" y="-0.5" z="-0.5"/>
		<vert x="2.004365" y="-0.711011" z="-0.711011"/>
		<vert x="2.004365" y="0.711011" z="-0.711011"/>
		<vert x="2.004364" y="0.5" z="-0.5"/>
		<vert x="2.004364" y="-0.5" z="-0.5"/>
		<vert x="2.004364" y="-0.5" z="0.5"/>
		<vert x="2.004364" y="0.5" z="0.5"/>
		<vert x="2.004364" y="0.5" z="-0.5"/>
		<vert x="2.004364" y="0.5" z="0.5"/>
		<vert x="2.004365" y="0.711011" z="0.71101"/>
		<vert x="3.009886" y="0.0" z="0.0"/>
		<vert x="2.004365" y="0.711011" z="-0.711011"/>
		<vert x="2.004365" y="-0.711011" z="-0.711011"/>
		<vert x="3.009886" y="0.0" z="0.0"/>
		<vert x="2.004365" y="-0.711011" z="0.711011"/>
		<vert x="2.004364" y="-0.5" z="0.5"/>
		<vert x="2.004364" y="-0.5" z="-0.5"/>
		<vert x="0.5" y="-0.5" z="-0.5"/>
		<vert x="0.5" y="0.5" z="-0.5"/>
		<vert x="0.5" y="-0.5" z="-0.5"/>
		<vert x="2.004364" y="-0.5" z="-0.5"/>
		<vert x="2.004364" y="-0.5" z="0.5"/>
		<vert x="0.5" y="-0.5" z="0.5"/>
		<vert x="0.5" y="0.5" z="0.5"/>
		<vert x="2.004364" y="0.5" z="0.5"/>
		<vert x="2.004364" y="0.5" z="-0.5"/>
		<vert x="0.5" y="0.5" z="-0.5"/>
		<vert x="2.004364" y="0.5" z="-0.5"/>
		<vert x="2.004364" y="0.5" z="0.5"/>
		<vert x="0.5" y="0.5" z="0.5"/>
		<vert x="0.5" y="0.5" z="2.004364"/>
		<vert x="-0.5" y="0.5" z="2.004364"/>
		<vert x="-0.5" y="-0.5" z="2.004364"/>
		<vert x="-0.5" y="-0.5" z="0.5"/>
		<vert x="-2.004364" y="-0.5" z="0.5"/>
		<vert x="-2.004364" y="-0.5" z="-0.5"/>
		<vert x="-0.5" y="-0.5" z="-0.5"/>
		<vert x="-0.5" y="0.5" z="-0.5"/>
		<vert x="-2.004364" y="0.5" z="-0.5"/>
		<vert x="-0.5" y="0.5" z="-0.5"/>
		<vert x="-0.5" y="0.5" z="-2.004364"/>
		<vert x="-0.5" y="-0.5" z="-2.004364"/>
		<vert x="0.5" y="-0.5" z="-2.004364"/>
		<vert x="0.5" y="0.5" z="-2.004364"/>
		<vert x="-0.5" y="0.5" z="-2.004364"/>
		<vert x="-0.711011" y="0.711011" z="-2.004365"/>
		<vert x="-0.711011" y="-0.711011" z="-2.004365"/>
		<vert x="-0.5" y="-0.5" z="-2.004364"/>
		<vert x="0.5" y="-0.5" z="-2.004364"/>
		<vert x="0.711011" y="-0.711011" z="-2.004365"/>
		<vert x="-0.711011" y="-0.711011" z="-2.004365"/>
		<vert x="-0.711011" y="0.711011" z="-2.004365"/>
		<vert x="0.71101" y="0.711011" z="-2.004365"/>
		<vert x="0.5" y="0.5" z="-2.004364"/>
		<vert x="0.5" y="-0.5" z="-2.004364"/>
		<vert x="0.711011" y="-0.711011" z="-2.004365"/>
		<vert x="0.71101" y="0.711011" z="-2.004365"/>
		<vert x="0.0" y="0.0" z="-3.009886"/>
		<vert x="-0.711011" y="0.711011" z="-2.004365"/>
		<vert x="-0.711011" y="-0.711011" z="-2.004365"/>
		<vert x="0.0" y="0.0" z="-3.009886"/>
		<vert x="0.711011" y="-0.711011" z="-2.004365"/>
		<vert x="0.71101" y="0.711011" z="-2.004365"/>
		<vert x="0.5" y="0.5" z="-2.004364"/>
		<vert x="0.5" y="0.5" z="-0.5"/>
		<vert x="0.5" y="-0.5" z="-0.5"/>
		<vert x="0.5" y="-0.5" z="-2.004364"/>
		<vert x="-0.5" y="-0.5" z="-2.004364"/>
		<vert x="-0.5" y="-0.5" z="-0.5"/>
	</vertPos>
</shape>
