<?xml version="1.0" ?>
<shape name="rightFoot">
	<degree value="1"/>
	<vertPos>
		<vert x="-0.011822" y="-0.715505" z="-0.655119"/>
		<vert x="-0.421861" y="-0.715505" z="-0.541078"/>
		<vert x="-0.684102" y="-0.715505" z="0.103096"/>
		<vert x="-0.795403" y="-0.715505" z="0.763118"/>
		<vert x="-0.829268" y="-0.715505" z="1.275901"/>
		<vert x="-0.832296" y="-0.715505" z="1.709579"/>
		<vert x="-0.647257" y="-0.715505" z="2.114006"/>
		<vert x="-0.348772" y="-0.715505" z="2.336622"/>
		<vert x="-0.011822" y="-0.715505" z="2.327701"/>
		<vert x="0.347897" y="-0.715505" z="2.156361"/>
		<vert x="0.572462" y="-0.715505" z="1.741892"/>
		<vert x="0.54314" y="-0.715505" z="1.268818"/>
		<vert x="0.441046" y="-0.715505" z="0.86285"/>
		<vert x="0.492044" y="-0.715505" z="0.331051"/>
		<vert x="0.545131" y="-0.715505" z="-0.126945"/>
		<vert x="0.404663" y="-0.715505" z="-0.483513"/>
		<vert x="-0.011822" y="-0.715505" z="-0.655119"/>
		<vert x="-0.011822" y="-0.275685" z="-0.589647"/>
		<vert x="-0.011822" y="0.058104" z="-0.329749"/>
		<vert x="-0.011822" y="0.278952" z="0.137132"/>
		<vert x="-0.011822" y="0.175901" z="0.752933"/>
		<vert x="-0.011822" y="-0.134645" z="1.127641"/>
		<vert x="-0.011822" y="-0.200658" z="1.393968"/>
		<vert x="-0.011822" y="-0.175618" z="1.778663"/>
		<vert x="-0.011822" y="-0.299056" z="2.112117"/>
		<vert x="-0.011822" y="-0.510871" z="2.259466"/>
		<vert x="-0.011822" y="-0.715505" z="2.327701"/>
	</vertPos>
</shape>
