<?xml version="1.0" ?>
<shape name="rot1180">
	<degree value="1"/>
	<vertPos>
		<vert x="0.003134" y="0.0" z="1.591615"/>
		<vert x="-0.736593" y="0.0" z="1.390456"/>
		<vert x="-1.275425" y="0.0" z="0.845184"/>
		<vert x="-1.46778" y="0.0" z="0.103118"/>
		<vert x="-1.261688" y="0.0" z="-0.63525"/>
		<vert x="-0.712831" y="0.0" z="-1.170429"/>
		<vert x="0.064134" y="0.0" z="-1.358806"/>
		<vert x="0.081024" y="0.0" z="0.049473"/>
		<vert x="2.863803" y="0.0" z="-2.800865"/>
		<vert x="0.013465" y="0.0" z="-5.583643"/>
		<vert x="0.030355" y="0.0" z="-4.175364"/>
		<vert x="-2.08759" y="0.0" z="-3.62892"/>
		<vert x="-3.684711" y="0.0" z="-2.071598"/>
		<vert x="-4.284419" y="0.0" z="0.076983"/>
		<vert x="-3.724685" y="0.0" z="2.236322"/>
		<vert x="-2.156736" y="0.0" z="3.823013"/>
		<vert x="-0.0042" y="0.0" z="4.408366"/>
		<vert x="0.003134" y="0.0" z="1.591615"/>
	</vertPos>
</shape>
