<?xml version="1.0" ?>
<shape name="rot90">
	<degree value="1"/>
	<vertPos>
		<vert x="-3.124981" y="0.0" z="-1.217533"/>
		<vert x="-2.047841" y="0.0" z="-1.072795"/>
		<vert x="-1.046009" y="0.0" z="-0.651473"/>
		<vert x="-0.18918" y="0.0" z="0.017124"/>
		<vert x="0.463042" y="0.0" z="0.886484"/>
		<vert x="0.865282" y="0.0" z="1.896128"/>
		<vert x="0.989905" y="0.0" z="2.992744"/>
		<vert x="-0.418466" y="0.0" z="2.987669"/>
		<vert x="2.388126" y="0.0" z="5.814562"/>
		<vert x="5.215019" y="0.0" z="3.00797"/>
		<vert x="3.806647" y="0.0" z="3.002895"/>
		<vert x="3.59665" y="0.0" z="1.207817"/>
		<vert x="2.919444" y="0.0" z="-0.492003"/>
		<vert x="1.821375" y="0.0" z="-1.955643"/>
		<vert x="0.378831" y="0.0" z="-3.081282"/>
		<vert x="-1.307836" y="0.0" z="-3.790613"/>
		<vert x="-3.121291" y="0.0" z="-4.034291"/>
		<vert x="-3.124981" y="0.0" z="-1.217533"/>
	</vertPos>
</shape>
