<?xml version="1.0" ?>
<shape name="smothedCross">
	<degree value="3"/>
	<vertPos>
		<vert x="1.971442" y="0.0" z="0.995178"/>
		<vert x="1.66938" y="0.0" z="0.996216"/>
		<vert x="1.065254" y="0.0" z="0.998291"/>
		<vert x="0.97606" y="0.0" z="0.982725"/>
		<vert x="1.001574" y="0.0" z="2.187699"/>
		<vert x="0.988713" y="0.0" z="2.812879"/>
		<vert x="1.014641" y="0.0" z="3.03158"/>
		<vert x="-0.187127" y="0.0" z="2.974001"/>
		<vert x="-0.997348" y="0.0" z="2.985615"/>
		<vert x="-0.99392" y="0.0" z="2.99674"/>
		<vert x="-0.99804" y="0.0" z="1.957485"/>
		<vert x="-0.984988" y="0.0" z="1.124553"/>
		<vert x="-1.033076" y="0.0" z="0.961019"/>
		<vert x="-2.106543" y="0.0" z="1.002437"/>
		<vert x="-2.916707" y="0.0" z="1.000299"/>
		<vert x="-3.003596" y="0.0" z="0.967432"/>
		<vert x="-2.98211" y="0.0" z="-0.198555"/>
		<vert x="-2.981167" y="0.0" z="-0.858938"/>
		<vert x="-3.006426" y="0.0" z="-1.029925"/>
		<vert x="-1.863877" y="0.0" z="-0.992431"/>
		<vert x="-1.140794" y="0.0" z="-0.971418"/>
		<vert x="-0.955455" y="0.0" z="-1.092964"/>
		<vert x="-1.008452" y="0.0" z="-1.97932"/>
		<vert x="-0.981807" y="0.0" z="-2.878562"/>
		<vert x="-1.035391" y="0.0" z="-3.01656"/>
		<vert x="0.115366" y="0.0" z="-2.968399"/>
		<vert x="0.845355" y="0.0" z="-3.023046"/>
		<vert x="1.036532" y="0.0" z="-2.852621"/>
		<vert x="0.979584" y="0.0" z="-1.949515"/>
		<vert x="1.016198" y="0.0" z="-1.038783"/>
		<vert x="0.926692" y="0.0" z="-0.985603"/>
		<vert x="1.992634" y="0.0" z="-0.989872"/>
		<vert x="2.941112" y="0.0" z="-1.025979"/>
		<vert x="2.998616" y="0.0" z="-0.87728"/>
		<vert x="2.977625" y="0.0" z="0.050349"/>
		<vert x="3.004085" y="0.0" z="0.830606"/>
		<vert x="2.919237" y="0.0" z="1.036321"/>
		<vert x="2.287375" y="0.0" z="1.008892"/>
		<vert x="1.971442" y="0.0" z="0.995178"/>
	</vertPos>
</shape>
