<?xml version="1.0" ?>
<shape name="snow">
	<degree value="1"/>
	<vertPos>
		<vert x="1.11022302463e-16" y="-0.0003920925" z="0.5"/>
		<vert x="0.25" y="-1.66533453694e-16" z="0.5"/>
		<vert x="0.25" y="-1.11022302463e-16" z="0.25"/>
		<vert x="0.5" y="-1.66533453694e-16" z="0.25"/>
		<vert x="0.5" y="0.0" z="-0.0003920925"/>
		<vert x="0.5" y="0.25" z="-5.55111512313e-17"/>
		<vert x="0.25" y="0.25" z="-5.55111512313e-17"/>
		<vert x="0.25" y="0.5" z="-1.11022302463e-16"/>
		<vert x="-0.25" y="0.5" z="-1.11022302463e-16"/>
		<vert x="-0.25" y="0.25" z="-5.55111512313e-17"/>
		<vert x="-0.5" y="0.25" z="-5.55111512313e-17"/>
		<vert x="-0.5" y="-0.25" z="5.55111512313e-17"/>
		<vert x="-0.25" y="-0.25" z="5.55111512313e-17"/>
		<vert x="-0.25" y="-0.5" z="1.11022302463e-16"/>
		<vert x="0.25" y="-0.5" z="1.11022302463e-16"/>
		<vert x="0.25" y="-0.25" z="5.55111512313e-17"/>
		<vert x="0.5" y="-0.25" z="5.55111512313e-17"/>
		<vert x="0.5" y="0.0" z="-0.0003920925"/>
		<vert x="0.5" y="-1.66533453694e-16" z="0.25"/>
		<vert x="0.25" y="-1.11022302463e-16" z="0.25"/>
		<vert x="0.25" y="-1.66533453694e-16" z="0.5"/>
		<vert x="0.025" y="-0.00035288325" z="0.5"/>
		<vert x="1.11022302463e-16" y="-0.0003920925" z="0.5"/>
		<vert x="-0.025" y="-0.00035288325" z="0.5"/>
		<vert x="-0.25" y="-5.55111512313e-17" z="0.5"/>
		<vert x="-0.25" y="-1.23259516441e-32" z="0.25"/>
		<vert x="-0.5" y="5.55111512313e-17" z="0.25"/>
		<vert x="-0.5" y="1.66533453694e-16" z="-0.25"/>
		<vert x="-0.25" y="1.11022302463e-16" z="-0.25"/>
		<vert x="-0.25" y="1.66533453694e-16" z="-0.5"/>
		<vert x="0.25" y="5.55111512313e-17" z="-0.5"/>
		<vert x="0.25" y="1.23259516441e-32" z="-0.25"/>
		<vert x="0.5" y="-5.55111512313e-17" z="-0.25"/>
		<vert x="0.5" y="-1.66533453694e-16" z="0.25"/>
		<vert x="0.25" y="-1.11022302463e-16" z="0.25"/>
		<vert x="0.25" y="-1.66533453694e-16" z="0.5"/>
		<vert x="0.025" y="-0.00035288325" z="0.5"/>
		<vert x="1.11022302463e-16" y="-0.0003920925" z="0.5"/>
		<vert x="9.99200722163e-17" y="-0.02535288325" z="0.5"/>
		<vert x="0.0" y="-0.25" z="0.5"/>
		<vert x="-5.55111512313e-17" y="-0.25" z="0.25"/>
		<vert x="-1.66533453694e-16" y="-0.5" z="0.25"/>
		<vert x="-2.77555756156e-16" y="-0.5" z="-0.25"/>
		<vert x="-1.66533453694e-16" y="-0.25" z="-0.25"/>
		<vert x="-2.22044604925e-16" y="-0.25" z="-0.5"/>
		<vert x="0.0" y="0.25" z="-0.5"/>
		<vert x="5.55111512313e-17" y="0.25" z="-0.25"/>
		<vert x="1.66533453694e-16" y="0.5" z="-0.25"/>
		<vert x="2.77555756156e-16" y="0.5" z="0.25"/>
		<vert x="1.66533453694e-16" y="0.25" z="0.25"/>
		<vert x="2.22044604925e-16" y="0.25" z="0.5"/>
		<vert x="0.0003920925" y="-1.11109364487e-16" z="0.5"/>
		<vert x="1.11022302463e-16" y="-0.0003920925" z="0.5"/>
	</vertPos>
</shape>
