<?xml version="1.0" ?>
<shape name="spheredOctagon">
	<degree value="1"/>
	<vertPos>
		<vert x="0.0" y="0.75" z="0.0"/>
		<vert x="0.0" y="0.53033" z="0.53033"/>
		<vert x="0.0" y="0.0" z="0.75"/>
		<vert x="0.0" y="-0.53033" z="0.53033"/>
		<vert x="0.0" y="-0.75" z="0.0"/>
		<vert x="0.0" y="-0.53033" z="-0.53033"/>
		<vert x="0.0" y="0.0" z="-0.75"/>
		<vert x="0.0" y="0.53033" z="-0.53033"/>
		<vert x="0.0" y="0.75" z="0.0"/>
		<vert x="0.53033" y="0.53033" z="0.0"/>
		<vert x="0.75" y="0.0" z="0.0"/>
		<vert x="0.53033" y="-0.53033" z="0.0"/>
		<vert x="0.0" y="-0.75" z="0.0"/>
		<vert x="-0.53033" y="-0.53033" z="0.0"/>
		<vert x="-0.75" y="0.0" z="0.0"/>
		<vert x="-0.53033" y="0.53033" z="0.0"/>
		<vert x="0.0" y="0.75" z="0.0"/>
		<vert x="0.53033" y="0.53033" z="0.0"/>
		<vert x="0.75" y="0.0" z="0.0"/>
		<vert x="0.53033" y="0.0" z="-0.53033"/>
		<vert x="0.0" y="0.0" z="-0.75"/>
		<vert x="-0.53033" y="0.0" z="-0.53033"/>
		<vert x="-0.75" y="0.0" z="0.0"/>
		<vert x="-0.53033" y="0.0" z="0.53033"/>
		<vert x="0.0" y="0.0" z="0.75"/>
		<vert x="0.53033" y="0.0" z="0.53033"/>
		<vert x="0.75" y="0.0" z="0.0"/>
	</vertPos>
</shape>
