<?xml version="1.0" ?>
<shape name="star">
	<degree value="1"/>
	<vertPos>
		<vert x="0.0" y="0.0" z="-0.990071"/>
		<vert x="-0.293321" y="0.0" z="-0.328657"/>
		<vert x="-0.99212" y="0.0" z="-0.328657"/>
		<vert x="-0.420503" y="0.0" z="0.128637"/>
		<vert x="-0.661414" y="0.0" z="0.99417"/>
		<vert x="-0.007317" y="0.0" z="0.470893"/>
		<vert x="0.661414" y="0.0" z="0.99417"/>
		<vert x="0.413579" y="0.0" z="0.126748"/>
		<vert x="0.99212" y="0.0" z="-0.328657"/>
		<vert x="0.295885" y="0.0" z="-0.328657"/>
		<vert x="0.0" y="0.0" z="-0.990071"/>
	</vertPos>
</shape>
