<?xml version="1.0" ?>
<shape name="triangle3D">
	<degree value="1"/>
	<vertPos>
		<vert x="-0.866025" y="-0.5" z="1.0"/>
		<vert x="0.0" y="1.0" z="1.0"/>
		<vert x="0.866025" y="-0.5" z="1.0"/>
		<vert x="-0.866025" y="-0.5" z="1.0"/>
		<vert x="-0.866025" y="-0.5" z="-1.0"/>
		<vert x="0.0" y="1.0" z="-1.0"/>
		<vert x="0.0" y="1.0" z="1.0"/>
		<vert x="0.866025" y="-0.5" z="1.0"/>
		<vert x="0.866025" y="-0.5" z="-1.0"/>
		<vert x="-0.866025" y="-0.5" z="-1.0"/>
		<vert x="0.0" y="1.0" z="-1.0"/>
		<vert x="0.866025" y="-0.5" z="-1.0"/>
	</vertPos>
</shape>
